<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page for Temple Inn & Suites">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Edu+SA+Beginner&family=Quicksand&display=swap" rel="stylesheet">
    <script defer src="js/lesson3.js"></script>
    <title>Home</title>
<body>
    <header>
        <img id="nav-bar-logo" src="images/temple-logo.png" alt="TCOC logo black">
        <nav>
            <a href="index.html">Home</a>
            <a href="target-audience.html">Target Audience</a>
            <a href="color-scheme.html">Color Scheme</a>
            <a href="typography.html">Typography</a>
            <a href="wireframes.html">Wireframes</a>
        </nav>
    </header>
    <main>
        <h1>Temple Inn & Suites</h1>
        <h2>Site Purpose</h2>
        <p>The purpose of this is to give general information about Temple Inn 
            & Suites, allow potential guests to make reservations, give 
            information about the temples near Temple Inn & Suites locations, 
            and list the services that Temple Inn & Suites offer.</p>
        <h2>Domain Name</h2>
        <p>templeinnandsuites.com</p>
        <h2>Logo</h2>
        <img id="logo" src="images/temple-logo.png" alt="Tri-Cities Chamber of Commerce Logo">
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Temple Inn & Suites</p>
        <p id="last-updated"></p>
    </footer>
</body>
</html>