<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Temple Inn and Suites services for full-time missionaries.">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Edu+SA+Beginner&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="js/temple-inn-and-suites.js"></script>
    <title>Full-time Missionary Services</title>
</head>
<body>
    <header>
        <div id="logo-links">
            <a href="index.html"><img id="nav-bar-logo" src="images/temple-logo.webp" alt="Temple Inn and Suites Logo"></a>
            <a id="hamburger" href="javascript:void(0);" class="icon">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div id="links">
            <a href="index.html">Home</a>
            <a href="temples.html">Temples</a>
            <a href="reservation.html">Reservation</a>
            <a href="services.html">Services</a>
        </div>
        <div id="social-icons">
            <a href="#"><img id="facebook-logo" src="images/facebook-logo-black.png" alt="facebook logo"></a>
            <a href="#"><img id="instagram-logo" src="images/instagram-logo-black.png" alt="instagram logo"></a>
        </div>
    </header>
    <main id="missionary-main">
        <img id="missionary-image" src="images/senior-missionaries.jpeg" alt="Senior Missionaries">
        <div>
            <h1 id="missionary-title">Services for Full-time Missionaries</h1>
            <ul id="missionary-list">
                <li>Finding housing for your mission can be a real hassle, that's why Temple Inn and Suites has you covered!</li>
                <li>We offer extended stay housing for full-time missionaries serving in the temple</li>
                <li>The full-time missionary service includes a double bed room</li>
                <li>Free breakfast everyday of your stay</li>
                <li>Get free access to the temple shuttle for your entire stay</li>
                <li><a id="missionary-contact-button" href="contact-us.html">Contact us</a> for more information</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> Temple Inn and Suites</p>
        <p>Ryan Madsen | WDD 230</p>
        <p>4800 Montgomery Ln #300, Bethesda, MD 20814</p>
        <a href="https://goo.gl/maps/endDBYvDtVWWTqGN6">Directions</a>
        <a href="contact-us.html">Contact Us</a>
        <p id="last-updated"></p>
    </footer>
</body>
</html>